{
  "name": "eslint-plugin-no-storage",
  "version": "1.0.2",
  "description": "A plugin to forbid the usage of sessionStorage and localStorage",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Tzach Yarimi",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "eslint": "~1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
